{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Conductor": {
    "DashboardProjectionPath": "Data/dashboard-projection.json"
  },
  "AllowedHosts": "*"
}
